# LojaAppClient

LojaAppClient/: pom.xml
LojaAppClient/WebContent/: index.jsp
LojaAppClient/WebContent/WEB-INF/: web.xml
LojaAppClient/WebContent/css/: style.css
LojaAppClient/src/br/com/fiap/application/: Listagem.java
LojaAppClient/src/br/com/fiap/controller/: ProdutoController.java
LojaAppClient/src/br/com/fiap/to/: ProdutoTO.java
